# authServer

./: .gitignore  ExplicaciónGraficaFlujoOIDC.excalidraw  Readme.md
.github/workflows/: shhh.yml
auth/: Readme.md  pom.xml
auth/src/main/java/com/tpv/auth/: AuthApplication.java
auth/src/main/java/com/tpv/auth/application/ports/: AppUserPort.java  ClientPort.java  RolePort.java
auth/src/main/java/com/tpv/auth/application/usecases/: AppUserUCImpl.java  AuthorizationConsentUCImpl.java  ClientUCImpl.java
auth/src/main/java/com/tpv/auth/config/: BeansConfig.java  SecurityConfig.java
auth/src/main/java/com/tpv/auth/domain/dto/: MessageDTO.java
auth/src/main/java/com/tpv/auth/domain/entitities/: AppUser.java  AuditablePersistence.java  Client.java  GoogleUser.java  Role.java
auth/src/main/java/com/tpv/auth/domain/entitities/enums/: AuthGrantTypeEnum.java  ClientAuthMethodEnum.java  RoleName.java
auth/src/main/java/com/tpv/auth/domain/usecases/: AppUserUC.java  ClientUC.java
auth/src/main/java/com/tpv/auth/domain/vo/: CreateUserVO.java
auth/src/main/java/com/tpv/auth/federation/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  UserRepositoryOAuth2UserHandler.java
auth/src/main/java/com/tpv/auth/infrastructure/adapters/: AppUserAdapter.java  ClientAdapter.java  RoleAdapter.java
auth/src/main/java/com/tpv/auth/infrastructure/controller/: AuthApiController.java  AuthorizationConsentController.java  ClientApiController.java  CommonMapperController.java  LoginController.java  TwoFactorController.java
auth/src/main/java/com/tpv/auth/infrastructure/entities/: AuditablePersistentEntity.java
auth/src/main/java/com/tpv/auth/infrastructure/entities/authconsent/entities/: AuthorizationConsentEntity.java
auth/src/main/java/com/tpv/auth/infrastructure/entities/clients/: ClientEntity.java
auth/src/main/java/com/tpv/auth/infrastructure/entities/clients/converters/: AuthorizationGrantTypeSetConverter.java  ClientAuthenticationMethodSetConverter.java
auth/src/main/java/com/tpv/auth/infrastructure/entities/users/: AppUserEntity.java  GoogleUserEntity.java  RoleEntity.java
auth/src/main/java/com/tpv/auth/infrastructure/mappers/: AppUserMapper.java  ClientMapper.java  GoogleUserMapper.java  RoleMapper.java
auth/src/main/java/com/tpv/auth/infrastructure/repositories/: AppUserRepository.java  AuthorizationConsentRepository.java  GoogleUserRepository.java  RoleRepository.java
auth/src/main/java/com/tpv/auth/infrastructure/repositories/clients/: ClientRepository.java
auth/src/main/java/com/tpv/auth/twofactor/: TwoFactorHandler.java  TwoFactorService.java
auth/src/main/resources/: application.yml  openapi.yml
auth/src/main/resources/docker/: .env.local  docker-compose.liquibase.yml  docker-compose.yml
auth/src/main/resources/liquibase/: changelog.xml
auth/src/main/resources/liquibase/scripts/: liquibase01.xml  liquibase02_Clients_DB.xml  liquibase03_GoogleUserTable_DB.xml  liquibase04_Consents_DB.xml
auth/src/main/resources/templates/: consent.html  login.html  logout.html
auth/src/test/java/com/tpv/auth/: AuthApplicationTests.java
