{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1820842201,
      "index": "a4",
      "isDeleted": false,
      "id": "HgB53ZgnkVijgYurnxbiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278739049368067,
      "x": 490.5881162493676,
      "y": 106.16713102477306,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 449.2460996947859,
      "height": 207.79083164177456,
      "seed": 1858175095,
      "groupIds": [
        "tSKcMB4dHvQUQu4SbOCwK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728137126027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.3083037371638
        ],
        [
          449.2460996947859,
          207.79083164177456
        ],
        [
          448.08525705991593,
          46.43370539481001
        ],
        [
          393.5256532210142,
          1.2595320477709184
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1663139127,
      "index": "a6",
      "isDeleted": false,
      "id": "yDPCN14UGWynCt9DD2Mr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278739049368067,
      "x": 882.6145292335859,
      "y": 105.83471142197382,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.04184886025731,
      "height": 50.75757737565279,
      "seed": 1289162423,
      "groupIds": [
        "tSKcMB4dHvQUQu4SbOCwK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728137126027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.75757737565279
        ],
        [
          56.07503786262578,
          50.27417187683719
        ],
        [
          57.04184886025731,
          43.9899003922325
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "RLJxOo2yEQtHQOwdAgTlE",
      "type": "text",
      "x": 500,
      "y": 139,
      "width": 438.06,
      "height": 173.83333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1293853945,
      "version": 267,
      "versionNonce": 470757719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728138020062,
      "link": null,
      "locked": false,
      "text": "1. Accedemos a la URL que nos ayudará\ncon todo este proceso: \nhttps://oauthdebugger.com\nUna vez aqui rellenamos los datos en función\nde las url http://localhost:9000/.well-\nknown/oauth-authorization-server de \nnuestro aplicativo como sigue la captura:",
      "fontSize": 19.866666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Accedemos a la URL que nos ayudará\ncon todo este proceso: https://oauthdebugger.com\nUna vez aqui rellenamos los datos en función de las url http://localhost:9000/.well-known/oauth-authorization-server de nuestro aplicativo como sigue la captura:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MV0O4F6d2gNu4wKF0VSmC",
      "type": "image",
      "x": 69.6320939334638,
      "y": 358.5,
      "width": 1304.7358121330724,
      "height": 463,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 246789975,
      "version": 153,
      "versionNonce": 1492835319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728137491376,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "f80870e401075018cd20c18ec356b65d68d9daa0",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1120570137,
      "index": "aC",
      "isDeleted": false,
      "id": "hraSAWfKXjq7UZ0BWpBgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278739049368067,
      "x": 456.87544411056297,
      "y": 866.589435699239,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 449.2460996947859,
      "height": 207.79083164177456,
      "seed": 670935159,
      "groupIds": [
        "iXkBwYChLdBk3m-GelPb5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728137714889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.3083037371638
        ],
        [
          449.2460996947859,
          207.79083164177456
        ],
        [
          448.08525705991593,
          46.43370539481001
        ],
        [
          393.5256532210142,
          1.2595320477709184
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1989050999,
      "index": "aD",
      "isDeleted": false,
      "id": "h1o7yD5znSaGX86LVLW5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278739049368067,
      "x": 852.9018570947812,
      "y": 866.2570160964397,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.04184886025731,
      "height": 50.75757737565279,
      "seed": 960463255,
      "groupIds": [
        "iXkBwYChLdBk3m-GelPb5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728137713823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.75757737565279
        ],
        [
          56.07503786262578,
          50.27417187683719
        ],
        [
          57.04184886025731,
          43.9899003922325
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 647782777,
      "index": "aE",
      "isDeleted": false,
      "id": "qq5orh_H4ryob-cqqp1Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.97,
      "y": 881.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.05999999999995,
      "height": 190.9569160997732,
      "seed": 1517936215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728138010323,
      "link": null,
      "locked": false,
      "fontSize": 19.09569160997732,
      "fontFamily": 5,
      "text": "2. En el formulario meteremos el user\ny password que ponemos en el bean (en \nprincipio en memoria) y redirigirá a la url que \npusimos proporcionandonos el Authorization \nCode. A partir de el vamos a realizar una \npetición POSTMAN para obtener el token.\nPara esta petición es aqui:\n(token_endpoint)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. En el formulario meteremos el user\ny password que ponemos en el bean (en principio en memoria) y redirigirá a la url que pusimos proporcionandonos el Authorization Code. A partir de el vamos a realizar una petición POSTMAN para obtener el token.\nPara esta petición es aqui:\n(token_endpoint)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d_4o1cfXeLfu6pDtzIgoq",
      "type": "image",
      "x": 940.10859375,
      "y": 871.5,
      "width": 519.7828125000001,
      "height": 346.88321167883214,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1203295577,
      "version": 408,
      "versionNonce": 1961739065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728137712322,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9af5a72f3b1e280b62b5c77bfc2e184a222a8a5e",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "KM1k7iEeQxFC0guJQXxzb",
      "type": "arrow",
      "x": 717.7300708556725,
      "y": 1038.0833333333333,
      "width": 215.26992914432753,
      "height": 624.0833333333333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2140797975,
      "version": 473,
      "versionNonce": 1596073591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728137837178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.26992914432753,
          -624.0833333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 174219961,
      "index": "aK",
      "isDeleted": false,
      "id": "Z_1pio0bL_lAU07j_TzF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278739049368067,
      "x": 295.07431407126944,
      "y": 1263.7071408998327,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 449.2460996947859,
      "height": 207.79083164177456,
      "seed": 17391385,
      "groupIds": [
        "PZuauLnwXbNpFI1SwEQMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728138046625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.3083037371638
        ],
        [
          449.2460996947859,
          207.79083164177456
        ],
        [
          448.08525705991593,
          46.43370539481001
        ],
        [
          393.5256532210142,
          1.2595320477709184
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1901568921,
      "index": "aL",
      "isDeleted": false,
      "id": "A-Njg6f7g_oCxyWh_G9du",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278739049368067,
      "x": 691.1007270554874,
      "y": 1263.3747212970334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.04184886025731,
      "height": 50.75757737565279,
      "seed": 111154169,
      "groupIds": [
        "PZuauLnwXbNpFI1SwEQMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728138046625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.75757737565279
        ],
        [
          56.07503786262578,
          50.27417187683719
        ],
        [
          57.04184886025731,
          43.9899003922325
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 343351321,
      "index": "aM",
      "isDeleted": false,
      "id": "dOHaB2n_ABl16ekJwgVjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.47,
      "y": 1275.5215419501135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.05999999999995,
      "height": 95.4784580498866,
      "seed": 988856439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728138116575,
      "link": null,
      "locked": false,
      "fontSize": 19.09569160997732,
      "fontFamily": 5,
      "text": "3. Este proceso habrá que realizarlo en\ndos pasos ya que necesitamos el \ncode_verifier que nos lo proporciona la \nautenticación del cliente. Por tanto:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Este proceso habrá que realizarlo en\ndos pasos ya que necesitamos el code_verifier que nos lo proporciona la autenticación del cliente. Por tanto:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lNXtNvPemoGhZgfr1WtB7",
      "type": "image",
      "x": 16,
      "y": 1386.5,
      "width": 1084.9315068493156,
      "height": 275.0000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 108890809,
      "version": 150,
      "versionNonce": 941413463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728138255734,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d83bc1a069a027ee47247d610f3fabe4b3e6799f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "dMn6j9GRGJYWwQrRojgcq",
      "type": "image",
      "x": -341.92332268370615,
      "y": 1672.713888888889,
      "width": 997.8466453674123,
      "height": 433.7861111111111,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1839955895,
      "version": 105,
      "versionNonce": 1902494455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728138369674,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "56e798b55a7bb1f06e6834f9582ee1fcd9b1239f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "WxX7DU8y5iYCPWYJYI-Ub",
      "type": "image",
      "x": 685,
      "y": 1668,
      "width": 1440,
      "height": 436,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 672100951,
      "version": 73,
      "versionNonce": 1555706711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728138405320,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a20dc511ad1387e4cdef023dacf96e6f62384479",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "U5HZnXNloNPntPLYjGoSO",
      "type": "text",
      "x": -324,
      "y": 1910,
      "width": 529,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 402847353,
      "version": 175,
      "versionNonce": 730048343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728138455463,
      "link": null,
      "locked": false,
      "text": "OJO!! Cogerlo antes de logarnos ya que este codgo \nse coge de la 1º URL a la que accedemos, la del paso \n1 https://oauthdebugger.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OJO!! Cogerlo antes de logarnos ya que este codgo se coge de la 1º URL a la que accedemos, la del paso 1 https://oauthdebugger.com",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6lvS7MyeguVAxBCvJp39q",
      "type": "image",
      "x": 169.21174652241115,
      "y": 2232.5,
      "width": 1021.5765069551777,
      "height": 459,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1449429849,
      "version": 97,
      "versionNonce": 1990893401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728138592306,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "249e775e233d0ad2ef670c01682fd069bee7ef0b",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 439628729,
      "index": "aS",
      "isDeleted": false,
      "id": "tPjy74egsEOGvrNaQCaIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.47,
      "y": 2121.2607709750564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.05999999999995,
      "height": 71.60884353741494,
      "seed": 326589687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728138633765,
      "link": null,
      "locked": false,
      "fontSize": 19.09569160997732,
      "fontFamily": 5,
      "text": "4. Y ya con esto tengo el access_token que \nes un JWT y que puedo ver su info en \nJWT.io:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Y ya con esto tengo el access_token que es un JWT y que puedo ver su info en JWT.io:",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}